# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
#[hub]
#        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[help]
        autocorrect = 1

#[core]
        excludesfile = ~/.gitignore
        #editor = vim

#[apply]
#        whitespace = nowarn

#[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Steven Fusaro
	email = steve@philosophie.is
[core]
	editor = vim
